# topicos1

./: .gitignore  MiPrimeraSolucion.sln  Mis consultas.postman_collection.json  Principal.cs  README.md
Calculadora.BL/: Calculadora.BL.csproj
Calculadora.BL/Especificacion/: Calculadora.cs
Calculadora.BL/Interfaces/: ICalculadora.cs
Calculadora.BL/Servicios/: MiCalculadora.cs
Calculadora.BL/Validaciones/: Tangente.cs
MiPrimeraSolucion/: MiPrimeraSolucion.csproj  Principal.cs  Program.cs
MiPrimeraSolucion/Models/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  NorthWindContext.cs  Order.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
NorthwindWebApp/: NorthwindWebApp.csproj  Program.cs  Startup.cs
NorthwindWebApp/Controllers/: HomeController.cs
NorthwindWebApp/Models/: ErrorViewModel.cs
NorthwindWebApp/Properties/: launchSettings.json
NorthwindWebApp/Views/: _ViewImports.cshtml
NorthwindWebApp/Views/Home/: Privacy.cshtml
NorthwindWebApp/Views/Shared/: _Layout.cshtml
Products.API/: AutoMapperProfile.cs  Products.API.csproj  Startup.cs
Products.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Products.API/Properties/: launchSettings.json
Products.API/ViewModels/: ProductInsert.cs  ProductQry.cs  ProductUpdate.cs
Topicos.NorthWnd.BL/: Class1.cs  Topicos.NorthWnd.BL.csproj
Topicos.NorthWnd.BL/Logica/Accion/: Employee.cs  Product.cs
Topicos.NorthWnd.BL/Logica/Interface/: IEmployee.cs  IProduct.cs
Topicos.NorthWnd.BL/Logica/Repositorio/: Employee.cs  Product.cs
Topicos.NorthWnd.BL/Logica/Servicio/: NWEmployee.cs  NWProduct.cs
Topicos.NorthWnd.Model/: Class1.cs  Topicos.NorthWnd.Model.csproj
Topicos.NorthWnd.Model/Models/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  NorthWindContext.cs  Order.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
Topicos.NorthWnd.Model/MyModels/: Employee.cs  EmployeeTerritory.cs  Order.cs  Products.cs
