<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculadora.BL\Calculadora.BL.csproj" />
    <ProjectReference Include="..\Topicos.NorthWnd.BL\Topicos.NorthWnd.BL.csproj" />
    <ProjectReference Include="..\Topicos.NorthWnd.Model\Topicos.NorthWnd.Model.csproj" />
  </ItemGroup>

</Project>
